<!doctype html>
<html lang="en">
<head>
    <title>CSS3, WebGL and THREE.js camera sync - combination</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!--    <script src="../../node_modules/three/build/three.module.js" type="text/javascript"></script>-->
    <!--    <script src="../../node_modules/three/examples/jsm/controls/OrbitControls.js" type="text/javascript"></script>-->
    <script type="module">
        import * as THREE from '../../node_modules/three/build/three.module.js';
        import { OrbitControls } from '../../node_modules/three/examples/jsm/controls/OrbitControls.js';
        // if (!Detector.webgl) Detector.addGetWebGLMessage();

        var container, stats;

        var camera, scene, renderer, glCube;
        var pointLight;
        var controls;
        var clock = new THREE.Clock();

        var screenWidth, screenHeight;

        //CSS3D vars:
        var screenWhalf, screenHhalf;
        var divCSSWorld, divCSSCamera;
        var divCube;
        var fovValue;
        var geometry;

        function start() {
            console.log('Started');
            init();
            initCSS3D();
            animate();
        }

        function init() {

            container = document.getElementById('gl-container');

            screenWidth = 900;
            screenHeight = 600;

            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(35, screenWidth / screenHeight, 1, 10000);
            camera.position.set(0, 100, 2000);
            scene.add(camera);


            // Grid
            setupFloor();

            // Cube
            geometry = new THREE.CubeGeometry(200, 200, 200, 2, 2, 2);
            var cube_material = new THREE.MeshLambertMaterial({ color: 0x510033, flatShading: THREE.FlatShading });
            glCube = new THREE.Mesh(geometry, cube_material);
            glCube.position.x = 0.0;
            glCube.position.y = 100.0;
            glCube.position.z = -600.0;
            scene.add(glCube);

            // Lights
            scene.add(new THREE.AmbientLight(0x555555));
            var directionalLight = new THREE.DirectionalLight(Math.random() * 0xffffff);
            directionalLight.position.x = 1;
            directionalLight.position.y = 1;
            directionalLight.position.z = 0.5;
            directionalLight.position.normalize();
            scene.add(directionalLight);

            pointLight = new THREE.PointLight(0xffffff, 1);
            pointLight.position.x = 0;
            pointLight.position.y = 300;
            pointLight.position.z = -200;
            scene.add(pointLight);

            //
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(screenWidth, screenHeight);
            container.appendChild(renderer.domElement);

            //Camera Controls
            controls = new OrbitControls(camera, container);
            // controls.movementSpeed = 1000;
            // controls.domElement = renderer.domElement;
            // controls.rollSpeed = Math.PI / 24;
            // controls.autoForward = false;
            // controls.dragToLook = true;


            //
            // stats = new Stats();
            // stats.domElement.style.position = 'absolute';
            // stats.domElement.style.top = '0px';
            // container.appendChild(stats.domElement);
        }

        function setupFloor() {
            var planeSimple = new THREE.PlaneGeometry(200, 200);
            var planeTesselated = new THREE.PlaneGeometry(200, 200, 50, 50);
            var matWire = new THREE.MeshBasicMaterial({ color: 0x110000, wireframe: true, wireframeLinewidth: 2 });
            var matSolid = new THREE.MeshBasicMaterial({ color: 0x330000 });

            var groundLevel = 0;

            let floor = new THREE.Mesh(planeSimple, matSolid);
            floor.position.y = groundLevel;
            floor.rotation.x = -1.57;
            floor.scale.set(25, 25, 25);
            scene.add(floor);

            floor = new THREE.Mesh(planeTesselated, matWire);
            floor.position.y = groundLevel + 0.3;
            floor.rotation.x = -1.57;
            floor.scale.set(25, 25, 25);
            scene.add(floor);
        }

        function animate() {
            requestAnimationFrame(animate);
            render();
            // stats.update();
        }

        function render() {

            var delta = clock.getDelta() / 5;
            controls.update();
            geometry.rotateX(delta * Math.PI);
            renderer.render(scene, camera);
            // console.log('render');
            setCSSWorld();
            setCSSCamera(camera, fovValue);
        }


        /************************************************************************/
        /* Initialized some variables for CSS, and also it computes the initial

        position for the CSS cube based on the Three Cube */
        /************************************************************************/
        function initCSS3D() {
            screenWhalf = screenWidth / 2;
            screenHhalf = screenHeight / 2;

            divCSSWorld = document.getElementById('css-world');
            divCSSCamera = document.getElementById('css-camera');
            divCube = document.getElementById('shape');

            fovValue = 0.5 / Math.tan(camera.fov * Math.PI / 360) * screenHeight;

            setDivPosition(divCube, glCube);
        }

        /************************************************************************/
        /* Applies CSS3 styles to the css-world div                             */
        /************************************************************************/
        function setCSSWorld() {
            divCSSWorld.style.perspective = fovValue + 'px';
            divCSSWorld.style.perspectiveOrigin = '50% 50%';
            // divCSSWorld.style.MozPerspective = fovValue + 'px';
            // divCSSWorld.style.MozPerspectiveOrigin = '50% 50%';
        }

        /************************************************************************/
        /*  Applies CSS3 styles to css-camera div                               */
        /************************************************************************/
        function setCSSCamera(camera, fovValue) {
            // console.log('here')
            var cameraStyle = getCSS3D_cameraStyle(camera, fovValue);
            divCSSCamera.style.transform = cameraStyle;
            // divCSSCamera.style.MozTransform = cameraStyle;
            // console.log(cameraStyle);
        }

        /************************************************************************/
        /* Return the CSS3D transformations from the Three camera               */
        /************************************************************************/
        function getCSS3D_cameraStyle(camera, fov) {
            var cssStyle = '';
            cssStyle += 'translate3d(0,0,' + epsilon(fov) + 'px) ';
            cssStyle += toCSSMatrix(camera.matrixWorldInverse, true);
            cssStyle += ' translate3d(' + screenWhalf + 'px,' + screenHhalf + 'px, 0)';
            return cssStyle;
        }

        /************************************************************************/
        /* Fixes the difference between WebGL coordinates to CSS coordinates    */
        /************************************************************************/
        function toCSSMatrix(threeMat4, b) {
            var a = threeMat4.elements, f;
            if (b) {
                f = [a[0], -a[1], a[2], a[3], a[4], -a[5], a[6], a[7], a[8], -a[9], a[10], a[11], a[12], -a[13], a[14], a[15]];
            } else {
                f = [a[0], a[1], a[2], a[3], a[4], a[5], a[6], a[7], a[8], a[9], a[10], a[11], a[12], a[13], a[14], a[15]];
            }
            for (var e in f) {
                f[e] = epsilon(f[e]);
            }
            return 'matrix3d(' + f.join(',') + ')';
        }

        /************************************************************************/
        /* Computes CSS3D transformations based on a Three Object                */
        /************************************************************************/
        function setDivPosition(cssObject, glObject) {
            var offset = 400; //value to offset the cube
            glObject.updateMatrix();
            cssObject.style.position = 'absolute';
            //Webkit:
            cssObject.style.transformOrigin = '50% 50%';
            cssObject.style.transform = CSStransform(200 + offset, 200, glObject.matrix);
        }

        /************************************************************************/
        /* Helper function to convert to CSS3D transformations                  */
        /************************************************************************/
        function CSStransform(width, height, matrix) {
            var scale = 1.0;
            return [toCSSMatrix(matrix, false),
                'scale3d(' + scale + ', -' + scale + ', ' + scale + ')',
                'translate3d(' + epsilon(-0.5 * width) + 'px,' + epsilon(-0.5 * height) + 'px,0)'].join(' ');
        }

        /************************************************************************/
        /* Rounding error                                                       */
        /************************************************************************/
        function epsilon(a) {
            if (Math.abs(a) < 0.000001) {
                return 0;
            }
            return a;
        }

        console.log('Parsed');
        start();
    </script>

    <style type="text/css">
        body {
            background: #000;
            color: #fff;
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-align: center;
        }

        canvas {
            /*pointer-events: none;*/
            z-index: 10;
        }

        #log {
            position: absolute;
            top: 50px;
            text-align: left;
            display: block;
            z-index: 100;
        }

        #main-container {
            background: #fff;
            width: 900px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
        }

        #css-container {
            pointer-events: none;
            position: absolute;
            overflow: hidden;
            z-index: 20;
            width: 900px;
            height: 600px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }

        #css-world {
            width: 900px;
            height: 600px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }

        #css-camera {
            width: 900px;
            height: 600px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }

        #shape {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
        }

        .plane {
            position: absolute;
            height: 200px;
            width: 200px;
            border: 1px solid white;
            border-radius: 12px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            text-align: center;
            font-family: Times, serif;
            font-size: 124pt;
            color: black;
            background-color: rgba(27, 205, 52, 0.6);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
        }

        #shape.backfaces .plane {
            -webkit-backface-visibility: visible;
            -moz-backface-visibility: visible;
        }

        /* ---------- cube styles ------------- */
        .cube > .one {
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateX(90deg) translateZ(100px);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateX(90deg) translateZ(100px);
        }

        .cube > .two {
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) translateZ(100px);
            -moz-transform: scale3d(1.0, 1.0, 1.0) translateZ(100px);
        }

        .cube > .three {
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateY(90deg) translateZ(100px);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateY(90deg) translateZ(100px);
        }

        .cube > .four {
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateY(180deg) translateZ(100px);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateY(180deg) translateZ(100px);
        }

        .cube > .five {
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateY(-90deg) translateZ(100px);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateY(-90deg) translateZ(100px);
        }

        .cube > .six {
            opacity: 0.5;
            -webkit-transform: scale3d(1.0, 1.0, 1.0) rotateX(-90deg) translateZ(100px) rotate(180deg);
            -moz-transform: scale3d(1.0, 1.0, 1.0) rotateX(-90deg) translateZ(100px) rotate(180deg);
        }
    </style>
</head>
<body>
<div id="main-container">


    <div id="css-container">

        <div id="css-world">
            <div id="css-camera">
                <div id="shape" class="cube backfaces">
                    <div class="plane one">
                        1
                    </div>
                    <div class="plane two">
                        2
                    </div>
                    <div class="plane three">
                        3
                    </div>
                    <div class="plane four">
                        4
                    </div>
                    <div class="plane five">
                        5
                    </div>
                    <div class="plane six">
                        6
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="gl-container" style="z-index: 9999"></div>
</div>


</body>
</html>
